# LegoScraper

./: LegoScraper.csproj  LegoScraper.sln  Program.cs
Example/: mini-fig-1.csv  sets_full.csv
Interfaces/: ICsvRecord.cs  ILegoClient.cs  IProcessor.cs  IScraperWindow.cs  IWatcherService.cs
Models/: CsvRecord.cs  LegoRecord.cs  ResilienceKeys.cs
Pages/: LegoSetPage.cs  MiniFigPage.cs
Services/: LegoClient.cs  Processor.cs  Queue.cs  ScraperSink.cs  ScraperWindow.cs  ScraperWindowLogger.cs  WatcherService.cs  Worker.cs
Utils/: Configuration.cs  Constants.cs  LegoReader.cs  Web.cs
